[tox]
envlist = py26,py27,py32,py33,pypy,pep8,docs

[testenv]
deps =
    cffi
    six
    pytest
    coverage
commands =
    coverage run --source=zero_buffer.py -m pytest
    coverage report -m

[testenv:pep8]
deps =
    flake8
commands = flake8 .

[testenv:docs]
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[flake8]
exclude = .tox/,docs/
