[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
deps =
    cffi
    six
    pytest
    coverage
commands =
    coverage run --source=zero_buffer.py -m pytest
    coverage report -m

[testenv:pep8]
deps =
    flake8
commands = flake8 .

[flake8]
exclude = .tox/
