[tox]
envlist = py26,py27,py32,py33,pypy,pep8

[testenv]
deps =
    cffi
    six
    pytest-cov
commands = py.test --cov=fast_buffer.py

[testenv:pep8]
deps =
    flake8
commands = flake8 .

[flake8]
exclude = .tox/
